/* Définitions des couleurs par thème */

#panel {
    /*background-color: rgba(0, 0, 0, 0.0) !important;*/
    background-color: transparent;
    font-family: 'Ubuntu Sans' !important;
    font-style: normal !important;
    font-weight: 500;
    font-size: 14px;
    padding: 1px 0 1px 0;
}

#panel .panel-button {
    color: white !important;
    padding: 0px !important;
}

/*#panel .panel-button:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
}*/

#panel #quickSettings {
    -st-x-align: end;
}

/* Cibles la boîte interne (StBoxLayout) des indicateurs dans Quick Settings */
#panel #quickSettings > StBoxLayout {
    -st-box-flow: end; 
    -st-x-align: end;  
    margin-left: 1px; 
    margin-right: 1px; 
    spacing: 0px;
}

